<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Slab|Oswald&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css"
      rel="stylesheet"
    />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container red circleBehind">
      <a>Home</a>
      <a>Projects</a>
      <a>About me</a>
    </div>
    <div class="over">
      <header class="header">
        <div class="text-box">
          <h1 class="heading-primary">
            <span class="heading-primary-main">Welcome</span>
            <span class="heading-primary-sub">Mouad's Portfolio</span>
          </h1>
          <div class="Faerdigheder">
            <span class="heading-primary-main2"><h2>My Skills</h2></span>
            <span class="heading-primary-sub2">
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>REACT</li>
                <li>UX Design</li>
                <li>UI Design</li>
              </ul></span
            >
          </div>
        </div>
      </header>
    </div>

    <main>
      <h1 data-aos="fade-left" id="projectsh1">Projects</h1>
      <div class="beholder">
        <section data-aos="fade-left">
          <div>
            <img class="billede" src="billeder/frolov.png" alt="project" />
          </div>
          <div class="text">
            <h2>Frolov og savova</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusantium harum repellat, deserunt veritatis, a in voluptas odio
              quaerat fugiat explicabo numquam sint nesciunt repudiandae
              molestiae voluptatum consequuntur? Aspernatur, deserunt quia.
            </p>
          </div>
        </section>
        <section data-aos="fade-left">
          <div>
            <img class="billede" src="billeder/ifrom.png" alt="project" />
          </div>
          <div class="text">
            <h2>IForm</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusantium harum repellat, deserunt veritatis, a in voluptas odio
              quaerat fugiat explicabo numquam sint nesciunt repudiandae
              molestiae voluptatum consequuntur? Aspernatur, deserunt quia.
            </p>
          </div>
        </section>
        <section data-aos="fade-left">
          <div>
            <img class="billede" src="billeder/Kalklandet.png" alt="project" />
          </div>
          <div class="text">
            <h2>Kalklandet</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusantium harum repellat, deserunt veritatis, a in voluptas odio
              quaerat fugiat explicabo numquam sint nesciunt repudiandae
              molestiae voluptatum consequuntur? Aspernatur, deserunt quia.
            </p>
          </div>
        </section>
    </section>
    <section data-aos="fade-left">
      <div>
        <img class="billede" src="billeder/sikkertrafik.png" alt="project" />
      </div>
      <div class="text">
        <h2>Rådet for sikker trafik</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Accusantium harum repellat, deserunt veritatis, a in voluptas odio
          quaerat fugiat explicabo numquam sint nesciunt repudiandae
          molestiae voluptatum consequuntur? Aspernatur, deserunt quia.
        </p>
      </div>
    </section>
    <section data-aos="fade-left">
            <div>
              <img class="billede" src="billeder/Hoceima.png" alt="project" />
            </div>
            <div class="text">
              <h2>Restaurant Hoceima</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium harum repellat, deserunt veritatis, a in voluptas odio
                quaerat fugiat explicabo numquam sint nesciunt repudiandae
                molestiae voluptatum consequuntur? Aspernatur, deserunt quia.
              </p>
            </div>
          </section>
          <section data-aos="fade-left">
                <div>
                  <img class="billede" src="billeder/WOODCONDEPT.png" alt="project" />
                </div>
                <div class="text">
                  <h2>WoodConcept</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Accusantium harum repellat, deserunt veritatis, a in voluptas odio
                    quaerat fugiat explicabo numquam sint nesciunt repudiandae
                    molestiae voluptatum consequuntur? Aspernatur, deserunt quia.
                  </p>
                </div>
              </section>
              <section data-aos="fade-left">
                    <div>
                      <img class="billede" src="billeder/aeblespil.png" alt="project" />
                    </div>
                    <div class="text">
                      <h2>Æble spil</h2>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Accusantium harum repellat, deserunt veritatis, a in voluptas odio
                        quaerat fugiat explicabo numquam sint nesciunt repudiandae
                        molestiae voluptatum consequuntur? Aspernatur, deserunt quia.
                      </p>
                    </div>
                  </section>
      </div>
    </main>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="script.js"></script>
  </body>
</html>
